Create Table Trans
(
 AccountNo number references accounts(accountNo),
TranAmount number,
TranType varchar2(10),
Trandate date default sysdate
)

create or replace procedure prcAmountDeposit(AccNo Accounts.AccountNo%type,
				DepAmt Accounts.Amount%type) 
AS
BEGIN 
	Update Accounts set Amount=Amount+DepAmt WHERE AccountNo=Accno;
	Insert into Trans(AccountNo,TranAmount,TranType)
			values(AccNo,DepAmt,'C');
END;				

Create Or replace Procedure PrcAmountWithdraw(AccNo Accounts.AccountNo%type,
				WithAmt Accounts.Amount%type)
AS
BEGIN 
    declare 
      Amt Accounts.Amount%type;
	begin 
		select Amount into Amt from Accounts where accountNo=accno;
		if(amt-withAmt >= 1000) then
			Update Accounts set Amount=Amount-WithAmt WHERE AccountNo=Accno;
	Insert into Trans(AccountNo,TranAmount,TranType)
			values(AccNo,WithAmt,'D');
		else 
			dbms_output.put_line('Insufficient Balance');
		end if;
	end;
END;

Create table Stock
(
   StockId varchar2(30) primary key,
   ItemName varchar2(30),
   QuantityAvail number,
   Price number(9,2)
);



StockID to be generated automatically, 

S001,S002, 









