Views : 

A view is a virtual table, that which extracts the information from the corresponding table(s).  A view never contains any data of its own, You can store complex select commands in view. 

A view can be created on more than one table.

You can create a view, as

Create Or Replace View view_name
AS
  SELECT Command

Create or Replace view vwEmpData
AS
  SELECT Empno,Ename,Job,Sal From Emp;


select * from vwEmpData;

Create or replace view vwIncSal
AS
select Empno,Ename,job,Sal,
CASE job
   WHEN 'CLERK' THEN SAL+500
   WHEN 'SALESMAN' THEN SAL+600 
   WHEN 'PRESIDENT' THEN SAL+1000 
   WHEN 'MANAGER' THEN SAL+700
   ELSE SAL+800 
END "Incr Sal"
FROM Emp;

SELECT * from vwIncSal;

select D.Deptno,Dname,Ename,Sal,Hiredate,
Row_Number() OVER (Partition By Dname Order By Dname) Rno from 
Dept D INNER JOIN Emp E on
D.Deptno=E.Deptno;


Create OR Replace View VwSpData
AS
select  Ed.Deptno,CASE ED.RNO
WHEN 1 THEN Ed.Dname ELSE '' 
END Dname,Ed.Ename,Ed.Sal,Ed.Hiredate
from 
(select D.Deptno,Dname,Ename,Sal,Hiredate,
ROW_NUMBER()OVER(Partition by Dname ORDER By Dname) RNO from 
Dept D INNER JOIN Emp E on
D.Deptno=E.Deptno)Ed;

select * from vwSpData;

SELECT A.AgentID,FirstName,P.PolicyID,AnnualPremium
FROM Agent A INNER JOIN AgentPolicy AP ON 
A.AgentID=AP.AgentID INNER JOIN Policy P 
On P.PolicyID=AP.PolicyID

dbms_output.put_line() : Used to display any value or message. 

set serveroutput on


begin
   dbms_output.put_line('Welcome to PL/SQL');
end;


Create table Restaurant
(
   Rid number primary key,
   Rname varchar2(30)
);
Create table Restaurant
(
   Rid number primary key,
   Rname varchar2(30)
);
insert into restaurant values(1,q'[Chutney's]');
insert into restaurant values(2,q'!Ohri's!');


declare
   name varchar2(30):='Himanshu';
begin
   dbms_output.put_line('Name is ' || name);
end;

declare
   name varchar2(30):='&name';
begin
   dbms_output.put_line('Name is ' || name);
end;

declare 
n number(5):=&n;
m number(5):=&m;
p number(5);
begin
   p:=n+m;
   dbms_output.put_line('Sum is  ' ||p);
end;


declare
   eno number:=7900;
   nam varchar2(30);
   bas number;
begin
     SELECT Ename,SAL into nam,bas FROM EMp
	where Empno=eno;
     dbms_output.put_line('Name is ' || nam);
     dbms_output.put_line('Salary is '|| bas);
end;


declare
   eno emp.empno%type:=7900;
   nam emp.Ename%type;
   bas emp.Sal%type;
BEGIN
  SELECT Ename,SAL into nam,bas FROM EMp
	where Empno=eno;
     dbms_output.put_line('Name is ' || nam);
     dbms_output.put_line('Salary is '|| bas);
END;

declare
 n number(5):=&n;
 begin
   if n mod 2=0 then
    dbms_output.put_line('Even');
   else
    dbms_output.put_line('Odd');
   end if;
 end;


declare 
   a number:=&a;
   b number:=&b;
   c number:=&c;
   m number;
begin
    m:=a;
    if m < b then
      m:=b;
    end if;
    if m < c then 
      m:=c;
    end if;
    dbms_output.put_line('Max value is ' || m);
end;

declare
   eno emp.empno%type:=7900;
   nam emp.Ename%type;
   bas emp.Sal%type;
begin
     SELECT Ename,SAL into nam,bas FROM EMp
	where Empno=eno;
     if bas >= 5000 then
       dbms_output.put_line('Good Salary');
     else
       dbms_output.put_line('Increment needed');
     end if;
end;
____________________________________________________

declare
 v_grade char(2):='&v_grade';
 v_appraisal varchar2(20);
begin
   v_appraisal:=
    case v_grade
       when 'A' then 'Excellent'
       when 'B' then 'GOOD'
       when 'C' then 'Satisfactory'
       else 'No Such Grade '
   end;
   dbms_output.put_line('Appraisal is ' ||v_appraisal);
end;

declare
   a number:=&a;
   b number:=&b;
   c number;
begin
    c:=a/b;
    dbms_output.put_line('Division value ' || c);
exception
   when ZERO_DIVIDE then
     dbms_output.put_line('Division by zero impossible...');
end;

declare
   eno emp.empno%type:=&eno;
   nam emp.Ename%type;
   bas emp.Sal%type;
begin
    SELECT Ename,SAL into nam,bas FROM EMp
	where Empno=eno;
     dbms_output.put_line('Name is ' || nam);
     dbms_output.put_line('Salary is '|| bas);
exception
    when NO_DATA_FOUND THEN
      dbms_output.put_line('No Records found.');
end;
   
declare
   eno employ.employ%type:=&eno;
   nam employ.name%type;
   bas employ.basic%type;
begin
    SELECT name,basic into nam,bas FROM EMploy
	where employ > eno;
     dbms_output.put_line('Name is ' || nam);
     dbms_output.put_line('Salary is '|| bas);
exception
    when NO_DATA_FOUND THEN
      dbms_output.put_line('No Records found.');
    WHEN TOO_MANY_ROWS THEN 
      dbms_output.put_line('More Records found.');
end;

declare
    eno employ.employ%type:=&eno;
    nam employ.name%type:='&nam';
    dpt employ.dept%type:='&dept';
    dsg employ.desig%type:='&desig';
    bas employ.basic%type:=&bas;
begin
    Insert into Employ values(eno,nam,dpt,dsg,bas);
Exception
   WHEN DUP_VAL_ON_INDEX THEN
    dbms_output.put_line('Empno already exists...');
end;

_______________________________________________________


declare 
n number(5):=&n;
m number(5):=&m;
p number(5);
flag number;
NegativeException exception;
NumberZeroException exception;
begin
   flag:=1;
   if n < 0 OR m < 0 then
      flag:=0;
      raise NegativeException;
   end if;
   if n = 0 OR m = 0 then
       flag:=0;
       raise NumberZeroException;
   end if;
   if flag=1 then
   p:=n+m;
   dbms_output.put_line('Sum is  ' ||p);
   end if;
exception
   when NegativeException then
      dbms_output.put_line('Negative Nos not allowed...');
   when NumberZeroException then 
      dbms_output.put_line('Zero is invalid value...');
end;

________________________________________________________

Create or Replace procedure prcSayHello
AS
BEGIN
   dbms_output.put_line('Welcome to Stored Procedure...');
END;

exec prcSayHello

Create or Replace procedure prcCalc(
				a Number,
				b Number)
AS
BEGIN
	declare
	   c number;
	begin
	  c:=a+b;
	  dbms_output.put_line('Sum is ' || c);
        end;
END;


exec prcCalc(12,5);


Create or replace procedure prcEmpShow
		(firstName varchar2,
	         lastName varchar2,
                 city varchar2,
                 state varchar2)
AS
BEGIN
    dbms_output.put_line('First Name ' || firstName);
    dbms_output.put_line('Last Name ' || lastName);
    dbms_output.put_line('City ' || city);
    dbms_output.put_line('State ' || state);
END;

exec prcEmpShow('Delhi','Up','Papya','ghosh');

exec prcEmpShow(city => 'Delhi',state => 'Up',             firstName => 'Papya',lastName => 'ghosh');


Create or replace procedure prcMax2
AS
BEGIN
    declare 
       basic emp.sal%type;
    begin
      SELECT Max(sal) INTO basic from Emp where 
	  sal < (select max(sal) from Emp);
      dbms_output.put_line('Second Max Salary is ' || basic);
    end;
END;


alter table employ rename column employ to empno;

Create or replace procedure prcEmployInsert
			(
                          eno employ.empno%type,
                          nam employ.name%type,
                          dpt employ.dept%type,
                          dsg employ.desig%type,
                          sal employ.basic%type
                        )
AS
BEGIN
    Insert Into Employ Values(eno,nam,dpt,dsg,sal);
Exception 
     WHEN DUP_VAL_ON_INDEX THEN
    dbms_output.put_line('Empno already exists...');
END;

exec prcEmployInsert(100,'Vyshnavi','Dotnet','Programmer',88522);

--- Procedure for Employ Search

Create or replace procedure prcEmploySearch
			(
                          eno employ.empno%type
                        )
AS
BEGIN
declare
	nam employ.name%type;
        dpt employ.dept%type;
        dsg employ.desig%type;
        sal employ.basic%type;
begin
   SELECT Name,dept,desig,basic into Nam,Dpt,dsg,sal 
    from Employ where empno=eno;
   dbms_output.put_line('Name ' || nam);
   dbms_output.put_line('Dept ' || dpt);
   dbms_output.put_line('Desig ' || dsg);
   dbms_output.put_line('Salary ' || sal);
Exception 
     WHEN NO_DATA_FOUND THEN
    dbms_output.put_line('Empno doesnot exists...');
END;
end;

Create or replace procedure prcEmployUpdate
			(
                          eno employ.empno%type,
                          nam employ.name%type,
                          dpt employ.dept%type,
                          dsg employ.desig%type,
                          sal employ.basic%type
                        )
AS
BEGIN
      Update Employ SET Name=NVL2(nam,nam,Name),
                        Dept=NVL2(dpt,dpt,Dept),
                        Desig=NVL2(dsg,dsg,Desig),
                        Basic=NVL2(sal,sal,Basic)
      WHERE Empno=eno;
Exception 
     WHEN NO_DATA_FOUND THEN
    dbms_output.put_line('Empno Doesnot exists...');
END;

exec prcEmployUpdate(100,'Vyshu','Java','Expert',88444);
exec prcEmployUpdate(3,null,null,null,90000);
exec prcEmployUpdate(1,null,'Sap','Abap',91000);


Create or replace procedure prcEmployDelete
			(
                          eno employ.empno%type
                        )
AS
BEGIN
   declare
     custom_notfound exception;
   begin
   Delete from Employ where empno=eno;
   if sql%notfound then 
      raise custom_notfound;
   end if;
Exception 
     WHEN custom_notfound THEN
    dbms_output.put_line('Empno doesnot exists...');
end;
end;

exec prcEmployDelete(1055);






