

UML (Unified Modeling language) used for creating blueprints that depicts the structure and design of the software system. 

You can use UML for small applciatoins and web and distributed env,


An artifact inlucdes requirements, architecture, design in terms of classes, objects or interfaces, source code, tests, prototype. 

Why UML 
_______

     1) Specifying artifacts 

     2) Visualizing artifacts

     3) Constructing Artifacts 

     4) Documenting Artifacts 


UML contains 3 blocks as 


    1) Basic UML Constitutes 

    2) Relations 

    3) Diagrams 

Types of Diagrams in UML 
__________________________


	-> Use case 

		Depicts various operations that the system performs, contains actors and their relationships. 

	-> Class : Represents set of classes, interfaces and their relationships. 



	-> Object 

	-> Communication 

	-> Sequence 

	-> State Machine 

	-> Activity 

	-> Component 

	-> Package 

	-> Deployment 
















