What is Software

Software Product

Types of Softwares 

Need for Sofwares

Characterstics of Softwares

SDLC

Waterfall Model

Incremental Model

V Model

Agile
_______________________________________________________________

What is Software

	It is a program code, as well as the code which can execute and serve for purpose. 

Software Product 

	Collection of executable code, which associated with Binaries, libraries and Documentation which serves a specific purpose. 

Software Engineering :

         It is a brach associated with development of software product, using well-defined scientific principles, methods and procedures.  The outcome of software engineering is an efficient, reliable and defect free application. 


Software Products are different types as 

1) S-Type (Static) : It is strict, works according to defined specifications. All requirements to be defined and understood before coding, it never cares about changes as it is simplest but not updatable. 

2) P-Type (Practical) : Contains collection of procedures, what procedures(prototypes) can do. You can define specifications but not get relevant solutions. 

3) E-Type (Embedded Type) : This software works closely as requirement of real-world env. It supports all changes, requirements at anytime. This model can be used for real-world applications. 

Pros 
_____

   1) Continuous Change

   2) Increasing Complexity
 
   3) Conversation of familirity

   4) Monitor Growh

   5) Quality Product 

   6) Regular Feedbacks

   7) Product Life Time 


SDLC (Software Development Life Cycle) 

   It is well defined, structured sequences of stages that which allows you to develop a product and at last deliver defect free application. 

Phases : 
_________

    1) Requirements Gathering
	Team will have discussions with client and idenfity the requirements, as tries to bring out much information possible on their requirements, and they are documented. All types of requirements like Functional Requirements, Buiness requirements etc.. 
	
	a) Study about the actual requirements

	b) Database Requirements

	c) Collecting answers from all questionnaires. 

    2) Feasibility Study 

		After requirements, team comes with rough plan, there analyzes all areas like possibility of 

	a) Man Power

	b) financial resources 

	c) Environment setup

	d) Misc. Factors 

	e) Technology Selection 

Finds out what are alternatives available for accomplish tasks( algorithms) 

    3) Analysis
	
	Provides the roadmap to the project, where they find out the best software model which is suitable for the project. It includes understanding of software product limitations, learning system related problems or changes. Identifying and addressing the impact of the project on organization. Based on project scope they schedule and uses the resource accordingly. 

    4) Design

	Provides the blueprint for the project, that which contains, the output of the page will be 

	1) Physical Design

	2) Logical Design

   Which can be implemented by using either DFD (Data Flow Diagrams) or UML Diagrams followed by SRS document. 

    5) Coding : The implementation of software design phase as starts in terms of writing program code w.r.t. Selected Software and developing error-free executable program. 

    6) Testing or Debugging : Once coding done only 40% of SDLC finished, as errors may stop running your product, as some are of small errors or some are of critical errors. Testing is done while coding by developers and by testing engineers. Early discovery of errors is the key factor of reliable software. 

    7) Maintenance : The software to be maintained timely by updating the code according to the changes taking place in the user and end env and w.r.t. Technology.  This phase may face challenges from hidden buges w.r.t. Real World Unidentified problems. 

Water Fall Model 
_________________

This model is the very first model used by developers to ensure the success of the project. This model apply only when 

	1) Requirements are well documented.
	
	2) Product is stable

	3) Technology is not dynamic

	4) No Timelines

	5) Short Project 

Pros 
____

	1) easy to understand and use 

	2) Clear definition in all phases 

	3) Milestone understood well

	4) Documented in all phases 

Cons 
____

     1) No working copy produced till last phass of project

     2) Difficult to measure the progress of the project

     3) Not adaptable to changes

     4) Not supposed OO Design

     5) High amount of risk and uncertainity 


V model 
________

Validation : It is a process of identifying whether the product is meeting all the specifications or not. 

Verification : It is a process of checking the validiated product followed the hierarchy process defined on it or not. 

  Validation comes with product

  Verfication comes with process. 

In this model, verification will happen on each and every phase at last the result comes w.r.t. Acceptance Criteria. 

pros 
____

	1) Highly disciplined model and phases are completed and verfied at a time. 

	2) Works well for smaller and larger projects. 

	3) Simple, easy to understand. 

	4) Reviewing each phases w.r.t Deliverable possible

Cons : 

      1) Not good for complex and OO projects. 

      2) No working copy produced till last phase

      3) Once it reaches testing, its difficult to go back and change the functionalty.

      4) For long projects this model not preferred. 

Agile : It is a methodology, to build software in short iterations, so that the development process is aligned with the changing business needs. Instead of single pass development of 6 to 18 months, the requirements and reisk are predicted output, Agile adopts a process of frequent feedback where worktable product is delivered after 1 to 4 weeks of iterations. 


   It following 4 principles as

	1) Define

	2) Code

	3) Integrate

	4) Test 


1) Scrum Master 
	
	He is a team lead who helps the team members to follow this methodology, 

	a) Enable the close co-operation between roles and functions.

	b) Remove any blocks

	c) Track the progress nd processes of the company

	For this

	   (i) Daily standups
	  (ii) Planned meetings
         (iii) Demos
          (iv) Review
           (v) Decision Making Process


2) Product Owner

	Responsible for

	   -> Define the requirements and prioritize values

	   -> Define release dates and contents

	   -> Active role in iteration planning and release 

	   -> Planing meetings

	   -> To represent the voice of customer/client

	   -> Accept the user stores that meet the definition 



3) Cross-Functional Team 

	It is a self-sufficient team w.r.t. their experience. Typically, any team contains 3 to 4 developers, 1 tester, 1 Db and 1 Scrum master 1 product owner. 

User Story : 

  It is a requirement, which defines what is required by the user as functionality. 

   As a <user role> I want <functionality> so that <business value>


During release planning, rough estimate given to a user story using relative scale of points. During sprints, the story broken into tasks. 


-> User story defines what to be done, and what a user needs

-> User Stories are splitted into task, 

-> Those tasks can be completed in Sprints 

-> Stories are validated using Acceptance criteria

When Story Done ???

      -> All tasks are completed ???

      -> Acceptance Tests are running and passed. 
 
      -> No defect open

      -> Product Owner has accepted the story

      -> Deliverable to the end=user

What is Acceptance Criteria 


Defines the functionality, behaviour and performance required by a feature so that it can be accepted by the product owner. It defines what is to be done so that the developer knows when the user story completed. 

pros
____

  1) Customer Satisfaction 

  2) Welcome Change 

  3) Deliver a Working Software 

  4) Collaboration 

  5) Face to Face interation

  6) Motivation 

  7) Monitoring

  8) Pace of the Work

  9) Self-Organized Teams 

 10) Regular Reviews 


https://github.com/prasanna-hexaware/VirtusaNotes

https://github.com/prasanna-hexaware/virtusanotes


























