Create Table Employ
(
    Employ Number Primary Key,
    Name varchar2(50), 
    Dept varchar2(30),
    Desig varchar2(30),
    Basic Number(9,2)
);



Insert into Employ values
(1,'kiran kumar kailasam','java','developer',42233);
Insert into Employ values
(2,'Vishnu Vardhan Reddy','dotnet','programmer',42133);
Insert into Employ values
(3,'Ram Kishan','java','developer',82233);

Insert into Employ values
(4,'Kareem','dotnet','programmer',52234);
Insert into Employ values
(5,'Sheik Sulthan Mohammad','dotnet','developer',42555);
Insert into Employ values
(6,'Vaibhav Singh','java','Manager',82552);
Insert into Employ values
(7,'Rashmi Jadhav','Sql','DBA',42345);
Insert into Employ values
(8,'Vishnu Priya','Sql','Expert',56662);

Insert into Employ values
(9,'vaibhav','Sql','Expert',64662);

Insert into Employ values
(10,'suhaas','Sql','Expert',64662);

commit;



select * from Employ;
