create or replace function  getdueamt(prollno number)
return number
is
 v_fee     number(5);
 v_amtpaid number(5);
begin
   -- get total amount paid by student
   select sum(amount) into  v_amtpaid
   from  payments
   where  rollno = prollno;
   -- get course fee of the course into which student joined
   select fee into v_fee
   from courses
   where ccode = ( select ccode from batches 
                   where bcode in 
                    ( select bcode from students
                      where  rollno = prollno)
                 );
   -- return the difference 
   return  v_fee - v_amtpaid;
end;
select getdueamt(10) from dual;
