Create or replace procedure prcEmpShow(eno number,
nam out varchar)
AS
BEGIN
   select ename into nam from Emp where empno=eno;
END;

declare
  eno number:=&eno;
  nam varchar2(30);
begin
   prcEmpShow(eno,nam);
   dbms_output.put_line(nam);
end;

create or replace procedure prcEmpShowExec(eno number)
AS
BEGIN
declare
  nam varchar2(30);
begin
   prcEmpShow(eno,nam);
   dbms_output.put_line(nam);
end;
END;

exec prcEmpShowExec(7900);

Create or replace procedure prcEmployShow(eno number,
	nam OUT varchar,
	dpt OUT varchar,
        dsg OUT varchar,
        bas OUT number)
AS
BEGIN
     SELECT
	   name,dept,desig,basic INTO
	   nam,dpt,dsg,bas
	FROM Employ WHERE Empno=eno;
END;

Create or replace procedure prcEmployShowExec(eno employ.empno%type)
AS
BEGIN
    declare
       nam employ.name%type;
       dpt employ.dept%type;
       dsg employ.desig%type;
       sal employ.basic%type;
    begin
	prcEmployShow(eno,nam,dpt,dsg,sal);
	dbms_output.put_line(nam);
	dbms_output.put_line(dpt);
	dbms_output.put_line(dsg);
	dbms_output.put_line(sal);
    Exception
	WHEN NO_DATA_FOUND THEN
	dbms_output.put_line('No Record Found...');
    end;
END;

create or replace procedure prcSearchAccountOut
(
  accno accounts.accountNo%type,
  flag OUT number
)
AS
BEGIN
    declare 
	cnt number;
    begin
    select count(*) into cnt from accounts where accountNo=accno;
    if cnt = 1 then 
       flag:=0;
    else
       flag:=1;
    end if;
    end;
END;   

create or replace procedure prcAmountDeposit
(
  AccNo Accounts.AccountNo%type,
  DepAmt Accounts.Amount%type) 
AS
BEGIN 
declare
   flag number;
   begin
      prcSearchAccountOut(accno,flag);
      if flag=0 then
	Update Accounts set Amount=Amount+DepAmt WHERE AccountNo=Accno;
	Insert into Trans(AccountNo,TranAmount,TranType)
			values(AccNo,DepAmt,'C');
	dbms_output.put_line('Amount Credited...');
      else 
         dbms_output.put_line('AccountNo Not Found...');
     end if;
   end;
END;	

declare
   accno number:=41;
   flag number;
begin
   prcSearchAccountOut(accno,flag);
   dbms_output.put_line(flag);
end;

create or replace procedure prcEmpInc
(
   eno emp.empno%type,
   incr IN OUT emp.sal%type
)
AS
BEGIN
    declare
       tmp_sal number;
    begin
      select sal into tmp_sal from Emp where empno=eno;
      incr:=tmp_sal+incr;
    end;
END;

declare
   eno number:=7900;
   incr number:=600;
begin
    prcEmpInc(eno,incr);
    dbms_output.put_line(incr);
end;

create or replace procedure prcEmpIncExec
(
  eno emp.empno%type
)
AS
BEGIN
    Declare
      incr number:=600;
    begin
       prcEmpInc(eno,incr);
       dbms_output.put_line(incr);
    end;
END;


create or replace procedure prcAmountDepositNew
(
  AccNo Accounts.AccountNo%type,
  finalAmount IN OUT Accounts.Amount%type,
  result OUT varchar2) 
AS
BEGIN 
declare
   flag number;
   tmp_amount accounts.amount%type;
   begin
      prcSearchAccountOut(accno,flag);
      if flag=0 then
        SELECT amount into tmp_amount from Accounts 
	where accountNo=accno;
	Update Accounts set Amount=Amount+finalAmount WHERE AccountNo=Accno;
	Insert into Trans(AccountNo,TranAmount,TranType)
			values(AccNo,finalAmount,'C');
	result:='Credited';
        finalAmount:=tmp_amount+finalAmount;
      else 
         result:='Not Found';
     end if;
   end;
END;	

Create or Replace procedure prcDepExec
(
   accno Accounts.AccountNo%type
)
AS
BEGIN
    declare 
	depAmount number:=700;
        result varchar2(30);
    begin
	prcAmountDepositNew(accno,depAmount,result);
        dbms_output.put_line(accno);
        dbms_output.put_line(depAmount);
        dbms_output.put_line(result);
    end;
END;


exec prcDepExec(3);


create or replace  function tax(bas number) return number
 as
 begin
     begin
       return bas*0.03;
     end;
 end;

select tax(12000) from dual;

select sal,tax(sal),sal-tax(sal) "takeHome" from Emp;

create or replace function fnMstat(stat number) return varchar2
AS
BEGIN
     declare
        mstatus varchar2(30);
     begin
         select case stat
	   WHEN 1 then 'Married'
           WHEN 0 THEN 'Unmarried'
         end into mstatus FROM dual;
         return mstatus;
     end;
END;

 select fnMstat(0) from dual;

  select AgentId,maritalstatus,
     fnMstat(maritalstatus) from Agent;


create or replace function fnGenerateAccountNo return number
as
accno number;
begin
    select case when max(AccountNO) IS NULL then 1 else 
         max(accountNo)+1 end into accno from Accounts;
    return accno;
end;   

create or replace procedure prcAccountCreate
(
Fname Accounts.FirstName%type,
Lname Accounts.LastName%type,
Cit Accounts.City%type,
Stat Accounts.State%type,
Amt Accounts.Amount%type,
Cf Accounts.CheqFacil%type,
Actype Accounts.AccountType%type	
)
AS
BEGIN
    declare 
      accno number;
    begin
        select fnGenerateAccountNo() into accno from dual; 
        Insert into Accounts(AccountNo,FirstName,LastName,City,State,Amount,
	   CheqFacil,AccountType) values(accno,Fname,Lname,Cit,Stat,Amt,Cf,Actype);
       dbms_output.put_line('Account Created Successfully...');
	EXCEPTION
	   WHEN DUP_VAL_ON_INDEX THEN 
	     dbms_output.put_line('Account No Already exists...Please change the Code...');
    end;
END;


______________________________________________________________
create or replace function fnSearchAccount(Accno Accounts.AccountNo%type) return number
as
amt accounts.Amount%type;
res number;
begin 
    select amount into amt from accounts where accountNo=accno;
    res:=0;
    return res;
Exception 
    WHEN NO_DATA_FOUND THEN
    res:=1;
    return res;
end;

select fnSearchAccount(1) from dual;

select fnSearchAccount(100) from dual;

create or replace function fnChkBal(
                               Accno Accounts.AccountNo%type,
                                wamt number
                                  ) return number
AS
amt accounts.amount%type;
res number;
begin
     select Amount into amt from accounts where accountNo=accno;
     if amt-wamt >= 1000 then
       res:=0;
     else
       res:=1;
     end if;
     return res;
end;

Create Or replace Procedure PrcAmountWithdraw(AccNo Accounts.AccountNo%type,
				WithAmt Accounts.Amount%type)
AS
BEGIN 
    declare 
        Amt Accounts.Amount%type;
	res1 number;
        res2 number;
	begin 
		select fnSearchAccount(Accno) into res1 from dual;
                if res1=0 then 
                    select fnchkBal(AccNo,WithAmt) into res2 from dual;
                    if res2=0 then 
                          Update Accounts set Amount=Amount-WithAmt WHERE AccountNo=Accno;
	Insert into Trans(AccountNo,TranAmount,TranType)
			values(AccNo,WithAmt,'D');
                    else 
                      dbms_output.put_line('*** Insufficient Balance ***');
                    end if;
                else 
                  dbms_output.put_line('AccountNo Not Found...');
                end if;
       end;
END;


Package : 
_________


A package is collection of related stored procedures, functions, variables and data types.  A package typically contains two parts as 

  -- package specification
  -- package body 

Specification contains only declation
body contains the implementation 

Create or replace package package_name as
   //declarations;
end;

create or replace body package_name as
  //implementation;
end;

Create or replace package bank_pkg as
  function fnGenerateAccountNo return number;
  procedure prcAccountCreate
(
Fname Accounts.FirstName%type,
Lname Accounts.LastName%type,
Cit Accounts.City%type,
Stat Accounts.State%type,
Amt Accounts.Amount%type,
Cf Accounts.CheqFacil%type,
Actype Accounts.AccountType%type	
);
end;

Create or replace package body bank_pkg 
as
   function fnGenerateAccountNo return number
   as
     accno number;
   begin
    select case when max(AccountNO) IS NULL then 1 else 
         max(accountNo)+1 end into accno from Accounts;
    return accno;
   end;  
   procedure prcAccountCreate
(
Fname Accounts.FirstName%type,
Lname Accounts.LastName%type,
Cit Accounts.City%type,
Stat Accounts.State%type,
Amt Accounts.Amount%type,
Cf Accounts.CheqFacil%type,
Actype Accounts.AccountType%type	
)
AS
BEGIN
    declare 
      accno number;
    begin
        select bank_pkg.fnGenerateAccountNo() into accno from dual; 
        Insert into Accounts(AccountNo,FirstName,LastName,City,State,Amount,
	   CheqFacil,AccountType) values(accno,Fname,Lname,Cit,Stat,Amt,Cf,Actype);
       dbms_output.put_line('Account Created Successfully...');
	EXCEPTION
	   WHEN DUP_VAL_ON_INDEX THEN 
	     dbms_output.put_line('Account No Already exists...Please change the Code...');
    end;
END;  
 end;


select bank_pkg.fnGenerateAccountNo() from dual;

exec bank_pkg.prcAccountCreate('Supriya','K','Hyd','TS',67733,'Yes','Savings');







