Create Table Policy
(
  PolicyID Number primary key,
  AppNumber varchar2(30),
  PolicyNumber varchar2(30),
  AnnualPremium number(9,2),
  PaymentModeID Number CHECK(PaymentModeID IN(1,2,3)),
  ModalPremium number(9,2)
);
			
GO


/* 
					****************************************************************************
														    Inserting Data into Policy Table
					****************************************************************************
*/

INSERT INTO POLICY
VALUES(1,'A001','C001',12000,2,2000);

INSERT INTO POLICY
VALUES(2,'A002','C002',20000,1,12000);

INSERT INTO POLICY
VALUES(3,'A003','C003',150000,1,20000);

INSERT INTO POLICY
VALUES(4,'A004','P001',22000,1,1000);

INSERT INTO POLICY
VALUES(5,'A005','S231',122000,2,22000);

INSERT INTO POLICY
VALUES(6,'A006','A131',232000,2,21000);

INSERT INTO POLICY
VALUES(7,'A007','P231',212000,2,23000);

INSERT INTO POLICY
VALUES(8,'A008','S231',122000,2,22000);

INSERT INTO POLICY
VALUES(9,'A009','I231',192000,1,24000);

