/* Assume we have Stock table contains all details about stocks, once u order first it has to check
whether qty is available or not if qty is available then it has to move to the orders table and 
qty to be updated in stock table.  Amt to be added to the Amount table */

select * from Stock

Create  table Orders
(
   OrderId Number primary key,
   StockID varchar2(30) constraint fk_stock_stockid 
    references Stock(StockID),
   QtyOrd number,
   BillAmount number(9,2)
);
   
Create Table Amount
(
  Gamt number(9,2)
)
insert into Amount values(0);
commit;