Create table Restaurant
(
   ItemId number primary key,
   ItemName varchar2(30),
   ItemPrice number(9,2)
);

Insert into Restaurant values(1,'pizza',65645);
Insert into Restaurant values(2,'Samosa',735);
Insert into Restaurant values(3,'Biryani',7645);
Insert into Restaurant values(4,'Idly',77);
Insert into Restaurant values(5,'Roti',55);

Create table Restaurant_upd
(
   ItemId number primary key,
   ItemName varchar2(30),
   ItemPrice number(9,2)
);

Insert into Restaurant_upd values(1,'cheese pizza',88645);
Insert into Restaurant_upd values(2,'Samosa',888);
Insert into Restaurant_upd values(3,'Biryani',8000);
Insert into Restaurant_upd values(5,'Roti',55);
Insert into Restaurant_upd values(6,'vada curry',8994);
Insert into Restaurant_upd values(7,'idayappam',7755);