Test Cases For Triangle Application:

1.Give valid inputs in the three fields to check whether correct result and figure are displayed or not.
  
  Here valid inputs are those which satisfies the triangle property. This application satisfied this test.

2.Give invalid inputs , here some invalid inputs are those not satisfies the properties of triangle.

  For this type of invalid inputs it must give result as  "NOT A TRIANGLE". some invalid inputs are as followed:
     
             INPUTS                           ExpectedResult      ObtainedResult   TestResult
        
       A-12 , B-15,  C-3   (3!>15-12) 
         9   3    12         NOT A TRIANGLE      NOT A TRIANGLE   Success
       A-1  , B-2 ,  C-3   (2!>3-1)           NOT A TRIANGLE      NOT A TRIANGLE   Success
       A-0.1, B-0.2, c-0.3 (0.3!>0.1+0.2)     NOT A TRIANGLE      SCALENE          Fail
       A-0  , B-0 ,  C-0                      NOT A TRIANGLE      NOT A TRIANGLE   Success
       A-null,B-null,C-null                   NOT A TRIANGLE      NOT A TRIANGLE   Success

3.Now Test for Edited Inputs.To check which Inputs(old or new) are taking.
  
  Here it taking new one as a input.

4.Now do exploratory tests.
        
                   INPUTS                           ExpectedResult      ObtainedResult   TestResult
       A-12as , B-15,  C-4bt                        NOT A TRIANGLE      SCALENE          Fail
       A-a1  , B-c12 ,  C-d3                        NOT A TRIANGLE      NOT A TRIANGLE   Success
       A-.2   , B-.2, c-.3                          ISOSCELES           ISOSCELES        Success
       A-@$ , B-... ,  C-%^$#                       NOT A TRIANGLE      NOT A TRIANGLE   Success
       A--11,   B--9,  C--14                        NOT A TRIANGLE      NOT A TRIANGLE   Success

5.Now consider design errors.
  
  Here we have a design error, if sides of a triangle are more then the shape of the triangle going outside the box which is used to display the figure of the triangle.

