Without giving any values Click on Check Button-No data entered should be displayed.
Give 1st value and Click on Check Button.
Give 2ndt value and Click on Check Button.
Give 3rd value and Click on Check Button.
 Give all the three dimensions of triangleand check for the name of a triangle.
Give any two dimensions of triangle and check whether name of 
 triangle is displayed.
Give some special characters including numbers in all the Three boxes and observe the behaviour.-Not aTriangle
Give the same number of -ve sign and check the behaviour-Triangle Image is observed with red color.
Give alphabets as input in all the text boxes and check the behaviour---Not a Triangle.
Increase the numbers gradually like single,double....go on.testing the possible ways.
Give the combination of positive number and -ve number combinations and check the behaviour
Give the combination of negative numbers and check the behaviour
In the text box enter the values after = symbol and check the behaviour-Observation:Not A triangle
When we give three sides as equal it should display Equilateral Triangle
When we give two sides as equal it should display Isoscles Triangle.
When we give three different sides it should display Scalene Triangle.
When we give the same number after -Ve sign and executed.Then the result is Not a Triangle and A triangle in the red color is displayed
Enter the number by placing Zero before a number--0045,000045,45=====Equilateral


Inputs and Outputs:

1234567890123456780,1234567890123456789,1234567890123456789---Equilateral Triangle-bug
1234567890123456781,123456789012345678,123456789012345678---Not a triangle
9090909099=9=9=-999-9-90-9-9-9-9-9--9-0909009090-c,1234567890123456781-a,1234567890123456781-b----Isoscles



431214312333,000043,43---Not a triangle
-12,12,12----Triangle is displayed and result as not a triangle
00001,12345,1234-Not a triangle--Bug
02,-001,0001--Not a triangle


1111111111111111111111,1212121212312312312312,1111111111111111111111--result is Isoscles and picture is equilateral traingle.


Observation:After entering the numbers with special characters,Alphabets it is considering the number only.For ex:A=24a,B=32b,C=21c.Here in this example it is taking only numbers.
When  we insert thealphabet before the number it is not considering the number too.