Create table Student
(
  sno number primary key,
  name varchar2(30),
  sub1 number,
  sub2 number,
  sub3 number,
  tot number,
  aveg number(9,2)
);

 create or replace trigger trgStudentUpd after insert on student
 begin
    update student set total=sub1+sub2+sub3,aveg=(sub1+sub2+Sub3)/3;
 end;

Insert into student(sno,name,sub1,sub2,sub3)
values(1,'ram',86,78,67);
Insert into student(sno,name,sub1,sub2,sub3)
values(2,'Kalyan',90,47,68);
Insert into student(sno,name,sub1,sub2,sub3)
values(3,'Naresh',97,68,90);

Create Table EmployPayroll
(
   Empno number primary key,
   Name varchar2(30),
   Basic Number(9,2),
   Hra number(9,2),
   Da number(9,2),
   Ta number(9,2),
   Tax number(9,2),
   Pf number(9,2),
   Gross number(9,2),
   Netpay number(9,2)
);

 create or replace trigger trgEmploySal after insert on EmployPayroll
 begin
    Update EmployPayroll set hra=basic*0.03,da=basic*0.012,
           ta=basic*0.02,tax=basic*0.12,pf=basic*0.15;
    Update EmployPayroll SET gross=basic+hra+da+ta;
    Update EmployPayroll SET netpay=gross-pf-tax;
 end;

Insert into EmployPayroll values(1,'Supriya',77345);
Insert into EmployPayroll values(2,'Ramya',97345);

 create trigger trgs after update or delete on emp for each row
 begin
    if updating then
      dbms_output.put_line('Update possible');
   end if;
   if deleting then
     dbms_output.put_line('Not possible');
     rollback;
   end if;
 end;

select * from Emp;

update emp set Ename=lower(ename);

 create or replace trigger trgUpdEmp after update of Sal
 on emp 
 for each row
 begin
     dbms_output.put_line('Not Updated Salary...');
     rollback;
 end;

_________________________________________________

create table Employee(
    ID                 VARCHAR2(4 BYTE)         NOT NULL,
   First_Name         VARCHAR2(10 BYTE),
   Last_Name          VARCHAR2(10 BYTE),
   Start_Date         DATE,
   End_Date           DATE,
   Salary             Number(8,2),
   City               VARCHAR2(10 BYTE),
    Description        VARCHAR2(15 BYTE)
  );

create table myaudit(
       id VARCHAR2(4 BYTE)         NOT NULL,
       old_value VARCHAR2(40 BYTE),
       new_value VARCHAR2(40 BYTE)
   );

insert into Employee(ID,  First_Name, Last_Name, Start_Date,                     End_Date,                       Salary,  City,       Description)
     values ('01','Jason',    'Martin',  to_date('19960725','YYYYMMDD'), to_date('20060725','YYYYMMDD'), 1234.56, 'Toronto',  'Programmer');

insert into Employee(ID,  First_Name, Last_Name, Start_Date,                     End_Date,                       Salary,  City,       Description)
            values('02','Alison',   'Mathews', to_date('19760321','YYYYMMDD'), to_date('19860221','YYYYMMDD'), 6661.78, 'Vancouver','Tester');

________________________________________________________

CREATE OR REPLACE TRIGGER before_employee_salary_update
 BEFORE UPDATE OF salary
 ON employee
 FOR EACH ROW WHEN (new.salary < old.salary * 0.75)
 BEGIN
   dbms_output.put_line('id = ' || :old.id);
   dbms_output.put_line('Old salary = ' || :old.salary);
   dbms_output.put_line('New salary = ' || :new.salary);
   dbms_output.put_line('The salary reduction is more than 25%');

 INSERT INTO Myaudit (
   id, old_value, new_value
  ) VALUES (
   :old.id, :old.salary, :new.salary
 );
  END before_employee_salary_update;

_____________________________________________

Update Employee set salary=0;

CREATE TABLE OrdersNew
( order_id number(5),
quantity number(4),
cost_per_item number(6,2),
total_cost number(8,2),
create_date date,
created_by varchar2(10)
);

CREATE OR REPLACE TRIGGER orders_before_insert
BEFORE INSERT ON OrdersNew FOR EACH ROW
DECLARE
v_username varchar2(10);
BEGIN
   -- Find username of person performing INSERT into table
   SELECT user INTO v_username
   FROM dual;
   -- Update create_date field to current system date
:new.create_date := sysdate;
   -- Update created_by field to the username of the person performing the INSERT
:new.created_by := v_username;
END;

Insert into OrdersNew(Order_id,quantity,cost_per_item)
values(1,67,8884);


CREATE TABLE orders_audit
( order_id number(5),
quantity number(4),
cost_per_item number(6,2),
total_cost number(8,2),
username varchar2(30)
);
CREATE OR REPLACE TRIGGER orders_after_insert
AFTER INSERT
   ON ordersNew
   FOR EACH ROW
DECLARE
v_username varchar2(10);
BEGIN
   -- Find username of person performing the INSERT into the table
   SELECT user INTO v_username
   FROM dual;
   -- Insert record into audit table
   INSERT INTO orders_audit
( order_id,
quantity,
cost_per_item,
total_cost,
username )
   VALUES
( :new.order_id,
:new.quantity,
:new.cost_per_item,
:new.total_cost,
v_username );
END;

Insert into OrdersNew(Order_id,quantity,cost_per_item)
values(7,88,8994);

Alter table OrdersNew add updated_date date;
Alter table ordersNew add updated_by varchar2(30);

CREATE OR REPLACE TRIGGER orders_before_update
BEFORE UPDATE
   ON ordersNew
   FOR EACH ROW
DECLARE
v_username varchar2(10);
BEGIN
   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;
   -- Update updated_date field to current system date
:new.updated_date := sysdate;
   -- Update updated_by field to the username of the person performing the UPDATE
:new.updated_by := v_username;
END;

